# IDP88-PRF-POEC-DotNET

./: LICENSE  README.md
01-Algorithmique/2-CorrectionsExercices/: exercice1.alg  exercice10.alg  exercice12.alg  exercice13.alg  exercice16.alg  exercice18.alg  exercice19.alg  exercice4.alg  exercice9.alg
03-Git/: .gitignore  instruction.bash
04-Javascript/Ressources/: helpers.js
05-Node.js/TD-ApiCoursList/: index.js  instruction.bash
06-TypeScript/: avion.ts  ivolant.ts  personne.ts
06-TypeScript/1- PremierProjet/: index.ts  instruction.bash  package-lock.json
06-TypeScript/2- Express-typescript/: index.ts  package-lock.json  tsconfig.json
06-TypeScript/3- Generique/: avion.ts
08-Docker/03-ImagesEtConteneurs/: SujetTp1.bash
10-DotNet/2-DecouverteCSharp/DecouverteCSharp/Exercices/Exercice31-DoWhile-MenuGestionNotes/: Exercice31-DoWhile-MenuGestionNotes.csproj  Program.cs
10-DotNet/2-DecouverteCSharp/DecouverteCSharp/Exercices/Exercice36Bis-Tableaux-GestionNotesMenu/: Exercice36Bis-Tableaux-GestionNotesMenu.csproj  Program.cs
10-DotNet/2-DecouverteCSharp/DecouverteCSharp/Exercices/Exercice39-TheGreatTP-IDP88/: Exercice39-TheGreatTP-IDP88.csproj  Program.cs
10-DotNet/3-IntroductionPOO/IntroductionPOO/ExercicesPOO/Tp-ClasseSalarieHeritage/: Program.cs  Tp-ClasseSalarieHeritage.csproj
10-DotNet/3-IntroductionPOO/IntroductionPOO/ExercicesPOO/Tp-ClasseSalarieHeritage/Classes/: Commercial.cs  IHM.cs
10-DotNet/4-AdoNET/AdoNET/Exercices/TplistComptesBancaire/TpListCompteBancaireDAO/: TpListCompteBancaireDAO.csproj
10-DotNet/4-AdoNET/AdoNET/Exercices/TplistComptesBancaire/TpListCompteBancaireDAO/DAO/: BaseDAO.cs  ClientDAO.cs  CompteDAO.cs  CompteEpargneDAO.cs  ComptePayantDAO.cs  OperationDAO.cs
10-DotNet/4-AdoNET/AdoNET/Exercices/TplistComptesBancaire/TpListCompteBancaireDAO/Tools/: Connection.cs
10-DotNet/4-AdoNET/AdoNET/Exercices/TplistComptesBancaire/TpListCompteBancaireDAO/§§§ SQL §§§/: Script.sql
10-DotNet/5-WPF/Cours/01-DécouverteWPF/: 01-DécouverteWPF.csproj  App.xaml  App.xaml.cs  DataBindingWindow.xaml  DataBindingWindow.xaml.cs  DockPanel.xaml  DockPanel.xaml.cs  GridWindow.xaml  GridWindow.xaml.cs  ImagesWindow.xaml  ImagesWindow.xaml.cs  ListViewWindow.xaml  ListViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
10-DotNet/5-WPF/Cours/01-DécouverteWPF/Models/: Personne.cs
10-DotNet/5-WPF/Exercices/TpCompteBancaireHeritageWPF/: App.xaml  App.xaml.cs  TpCompteBancaireHeritageWPF.csproj
10-DotNet/5-WPF/Exercices/TpCompteBancaireHeritageWPF/Classes/: Client.cs  Compte.cs  CompteEpargne.cs  ComptePayant.cs  Operation.cs
10-DotNet/5-WPF/Exercices/TpCompteBancaireHeritageWPF/DAO/: BaseDAO.cs  ClientDAO.cs  CompteDAO.cs  CompteEpargneDAO.cs  ComptePayantDAO.cs  OperationDAO.cs
10-DotNet/5-WPF/Exercices/TpCompteBancaireHeritageWPF/Tools/: DataBase.cs
10-DotNet/5-WPF/Exercices/TpCompteBancaireHeritageWPF/Views/: AjouterCompteWindow.xaml  AjouterCompteWindow.xaml.cs  DepotOperationWindow.xaml  DepotOperationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetraitOperationWindow.xaml  RetraitOperationWindow.xaml.cs
10-DotNet/5-WPF/Exercices/TpCompteBancaireHeritageWPF/§§§ SQL §§§/: Test.sql  table.sql
10-DotNet/5-WPF/MVVM/Exercices/TpListContactIHM_WPF_MVVM/: App.xaml  App.xaml.cs  TpListContactIHM_WPF_MVVM.csproj
10-DotNet/5-WPF/MVVM/Exercices/TpListContactIHM_WPF_MVVM/ViewModels/: ContactViewModel.cs
10-DotNet/5-WPF/MVVM/Exercices/TpListContactIHM_WPF_MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
10-DotNet/6-EntityFrameWorkCore/Cours/CoursEntityFrameWorkCore/CoursEntityFrameWorkCore/: App.xaml  CoursEntityFrameWorkCore.csproj
10-DotNet/6-EntityFrameWorkCore/Cours/CoursEntityFrameWorkCore/CoursEntityFrameWorkCore/Migrations/: 20230127100817_first.Designer.cs  20230127100817_first.cs  20230130095124_with_comment_2.Designer.cs  20230130144533_accessory.Designer.cs  20230130144533_accessory.cs  20230130145015_accessory_2.Designer.cs  DataDbContextModelSnapshot.cs
10-DotNet/6-EntityFrameWorkCore/Cours/CoursEntityFrameWorkCore/CoursEntityFrameWorkCore/Models/: Accessory.cs  AccessoryCar.cs  Car.cs
10-DotNet/6-EntityFrameWorkCore/Cours/CoursEntityFrameWorkCore/CoursEntityFrameWorkCore/ViewModels/: CarsViewModels.cs
10-DotNet/6-EntityFrameWorkCore/Cours/CoursEntityFrameWorkCore/CoursEntityFrameWorkCore/Views/: Cars.xaml
10-DotNet/AspNetCore/CoursAspNetCore/CoursAspNetCore/: CoursAspNetCore.csproj  Program.cs
10-DotNet/AspNetCore/CoursAspNetCore/CoursAspNetCore/Controllers/: ContactController.cs  HomeController.cs  PersonController.cs
10-DotNet/AspNetCore/CoursAspNetCore/CoursAspNetCore/Models/: ErrorViewModel.cs
10-DotNet/AspNetCore/CoursAspNetCore/CoursAspNetCore/Properties/: launchSettings.json
10-DotNet/AspNetCore/CoursAspNetCore/CoursAspNetCore/Views/: _ViewImports.cshtml
10-DotNet/AspNetCore/CoursAspNetCore/CoursAspNetCore/Views/Contact/: Detail.cshtml  DisplayFavoris.cshtml  Form.cshtml  Index.cshtml
10-DotNet/AspNetCore/CoursAspNetCore/CoursAspNetCore/Views/Person/: ListPersons.cshtml
10-DotNet/AspNetCore/CoursAspNetCore/CoursAspNetCore/Views/Shared/: _CustomLayout.cshtml
11-Azure-AzureDevops/PizzAPI/PizzBlazor/: PizzBlazor.csproj  Program.cs  _Imports.razor
11-Azure-AzureDevops/PizzAPI/PizzBlazor/DTOs/: PizzaEditDTO.cs
11-Azure-AzureDevops/PizzAPI/PizzBlazor/Pages/: PizzaComponent.razor  PizzaComponent.razor.cs
11-Azure-AzureDevops/PizzAPI/PizzBlazor/Properties/: launchSettings.json
11-Azure-AzureDevops/PizzAPI/PizzBlazor/Services/: APIPizzaService.cs  FakeDBPizzaService.cs
11-Azure-AzureDevops/PizzAPI/PizzBlazor/Shared/: NavMenu.razor
11-Azure-AzureDevops/WeatherForecast/ApiWeatherForecast/: ApiWeatherForecast.csproj  Dockerfile  Program.cs  WeatherForecast.cs
11-Azure-AzureDevops/WeatherForecast/ApiWeatherForecast/Controllers/: WeatherForecastController.cs
11-Azure-AzureDevops/WeatherForecast/ApiWeatherForecast/Properties/: launchSettings.json
3-Git/: index.html  page2.html
6-TypeScript/: avion.ts  first.ts  oiseau.ts  personne.ts
8-Docker/: CommandesLinux.bash
(+1138 files in other folders)
