<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\MesFormations\PerfectFormationDotNET\FormationWPF\WPF_MVVM\ExercicesWPF_MVVM\TpListContactBaseClass\TpListContactBaseClass.csproj" />
  </ItemGroup>

</Project>
